[gd_scene load_steps=13 format=3 uid="uid://dua73pywmhtul"]

[ext_resource type="Texture2D" uid="uid://c3frc5aa6j1nv" path="res://Assets/cobre_enf.jpeg" id="5_b0hhb"]
[ext_resource type="PackedScene" uid="uid://dd2xr71u070pd" path="res://ModeloItens/Tubo.glb" id="6_7vqhq"]
[ext_resource type="PackedScene" uid="uid://coavd3dc6ynhr" path="res://Player/Player.tscn" id="9_6l010"]
[ext_resource type="Texture2D" uid="uid://d2o7hoe62y2ed" path="res://Assets/007.JPG" id="10_8jdvu"]
[ext_resource type="PackedScene" uid="uid://cicxv4n4faeob" path="res://Itens/lixo_teste.tscn" id="11_14jja"]
[ext_resource type="PackedScene" uid="uid://8gvlos15g7bt" path="res://Itens/alavanca.tscn" id="12_6pd0d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5ifxw"]
panorama = ExtResource("10_8jdvu")

[sub_resource type="Sky" id="Sky_a8qsv"]
sky_material = SubResource("PanoramaSkyMaterial_5ifxw")

[sub_resource type="Environment" id="Environment_13x8n"]
background_mode = 2
background_energy_multiplier = 2.68
sky = SubResource("Sky_a8qsv")
ambient_light_sky_contribution = 0.31
fog_density = 0.0471

[sub_resource type="BoxShape3D" id="BoxShape3D_knip1"]
size = Vector3(1.92712, 0.001, 1.98707)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvvyk"]
albedo_texture = ExtResource("5_b0hhb")
uv1_scale = Vector3(4.815, 4.815, 4.815)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_miv3u"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("9_6l010")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90153, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_13x8n")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5716, 0)
visible = false
light_energy = 2.561
shadow_enabled = true
omni_range = 104.849

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.524417, -0.0105509, 0.851396, -0.780865, 0.392695, 0.48584, -0.339465, -0.919608, 0.197697, 0, 10.2677, 0)
light_color = Color(0, 0.592157, 0.309804, 1)
light_energy = 1.47
shadow_enabled = true

[node name="LixoTeste" parent="." instance=ExtResource("11_14jja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.631, 2.42193, 0)

[node name="LixoTeste2" parent="." instance=ExtResource("11_14jja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3376, 2, -3)

[node name="LixoTeste3" parent="." instance=ExtResource("11_14jja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3376, 4, -4.00781)

[node name="LixoTeste4" parent="." instance=ExtResource("11_14jja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3376, 4, 1.95414)

[node name="LixoTeste5" parent="." instance=ExtResource("11_14jja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21942, 4, -2.26736)

[node name="LixoTeste6" parent="." instance=ExtResource("11_14jja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67352, 4, 0)

[node name="Alavanca" parent="." instance=ExtResource("12_6pd0d")]
transform = Transform3D(-0.623334, 0, -0.781956, 0, 1, 0, 0.781956, 0, -0.623334, 7, -0.0050393, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(11.835, 0, 0, 0, 11.835, 0, 0, 0, 11.835, 0, 0.536869, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0453628, 0)
shape = SubResource("BoxShape3D_knip1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0453628, 0)
material_override = SubResource("StandardMaterial3D_pvvyk")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_miv3u")
skeleton = NodePath("../..")

[node name="Tubo" parent="." instance=ExtResource("6_7vqhq")]
transform = Transform3D(-0.907189, -1.1555, -1.7697, -0.933069, -1.50904, 1.46362, -1.89642, 1.29523, 0.126446, 13.0905, 6.99578, -10.4996)
