[gd_scene format=3 uid="uid://ce0kb452hn16u"]

[ext_resource type="Script" uid="uid://dbkdgerdro3b6" path="res://Scripts/disquete.gd" id="1_myo8w"]
[ext_resource type="PackedScene" uid="uid://umpjmjpyudj" path="res://Itens/Garrafa.tscn" id="2_04f0g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_04f0g"]
size = Vector3(1.3269043, 0.091552734, 1)

[node name="Disquete" type="RigidBody3D" unique_id=1249661377 node_paths=PackedStringArray("modelo_fechado", "shapes_fechados")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_myo8w")
cena_resultado = ExtResource("2_04f0g")
modelo_fechado = NodePath("CSGBox3D")
shapes_fechados = [NodePath("CollisionShape3D")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1101877565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014930785, 0.028366089, 0)
size = Vector3(1.3534546, 0.083221436, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1241804800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01574707, 0.032836914, 0)
shape = SubResource("BoxShape3D_04f0g")
