[gd_scene format=3 uid="uid://dmjv1u3xm4w46"]

[ext_resource type="Script" uid="uid://dbkdgerdro3b6" path="res://Scripts/disquete.gd" id="1_m7frp"]
[ext_resource type="PackedScene" uid="uid://bwdub71efky6l" path="res://Itens/Crafts/reparo_radar.tscn" id="2_m7frp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04f0g"]
albedo_color = Color(0.1584723, 0.15847233, 0.1584723, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_04f0g"]
size = Vector3(1.3269043, 0.091552734, 1)

[node name="Disquete" type="RigidBody3D" unique_id=1249661377 node_paths=PackedStringArray("modelo_fechado", "shapes_fechados")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_m7frp")
nome_projeto = "Sinal do Radar"
cena_resultado = ExtResource("2_m7frp")
custo_plastico = 2
pode_ser_aberto = false
modelo_fechado = NodePath("CSGBox3D")
shapes_fechados = [NodePath("CollisionShape3D")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1101877565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014930785, 0.028366089, 0)
material_override = SubResource("StandardMaterial3D_04f0g")
size = Vector3(1.3534546, 0.083221436, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1241804800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01574707, 0.032836914, 0)
shape = SubResource("BoxShape3D_04f0g")
