[gd_scene format=3 uid="uid://b6vok16qi3dc8"]

[ext_resource type="Script" uid="uid://1tevrs0mfjoq" path="res://placa_de_metal.gd" id="1_vs6t4"]
[ext_resource type="PackedScene" uid="uid://yxiejb4ujbdh" path="res://ModeloItens/MarteloConcerto.glb" id="2_b43iy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vs6t4"]
size = Vector3(1.0489502, 0.26412964, 1.1600952)

[node name="PlacaDeMetal" type="RigidBody3D" unique_id=306768600 node_paths=PackedStringArray("modelo_fechado", "shapes_fechados")]
script = ExtResource("1_vs6t4")
pode_ser_aberto = false
modelo_fechado = NodePath("")
shapes_fechados = [NodePath("CollisionShape3D")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=769354684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009190023, 0.015487671, 0.0018615723)
shape = SubResource("BoxShape3D_vs6t4")

[node name="MarteloConcerto" parent="." unique_id=1845217669 instance=ExtResource("2_b43iy")]
transform = Transform3D(0.235, 0, 0, 0, -1.0272176e-08, 0.235, 0, -0.235, -1.0272176e-08, 0, 0.052690327, 0)
