[gd_scene format=3 uid="uid://d10acy444jogx"]

[ext_resource type="Script" uid="uid://b7vlufm3a0uft" path="res://ObjetosSubmarino/Reparaveis/modulo_radar.gd" id="1_xn6iu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h1pn2"]

[node name="ModuloRadar" type="StaticBody3D" unique_id=563817260 node_paths=PackedStringArray("modelo_normal", "modelo_quebrado")]
script = ExtResource("1_xn6iu")
intervalo_checagem = 20.0
chance_de_falha = 0.3
ferramenta_necessaria = "Radar"
dano_oxigenio = 0.0
modelo_normal = NodePath("CSGBox3D")
modelo_quebrado = NodePath("CSGBox3D2")
fase_desbloqueio = 2

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1798375259]

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=855932831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27822876, 0, 0)
size = Vector3(2.3848267, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=500093499]
shape = SubResource("BoxShape3D_h1pn2")

[node name="Label3D" type="Label3D" parent="." unique_id=944115170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1726328, 0)
text = "Modulo do radar"
