[gd_scene format=3 uid="uid://c5vaoyv23ao8k"]

[ext_resource type="Script" uid="uid://xypmh0aagfye" path="res://ObjetosSubmarino/Reparaveis/motor_direcao.gd" id="1_ks1e2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2onmf"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ks1e2"]

[node name="MotorDirecao" type="StaticBody3D" unique_id=2120128084 node_paths=PackedStringArray("modelo_normal", "modelo_quebrado")]
script = ExtResource("1_ks1e2")
intervalo_checagem = 10.0
chance_de_falha = 1.0
ferramenta_necessaria = "MotorLeme"
dano_oxigenio = 0.0
modelo_normal = NodePath("CSGBox3D")
modelo_quebrado = NodePath("CSGBox3D2")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1638633268]
material = SubResource("StandardMaterial3D_2onmf")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1589315709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9604645e-08, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1515004357]
shape = SubResource("BoxShape3D_ks1e2")
