[gd_scene format=3 uid="uid://b712eqftul3m8"]

[ext_resource type="Script" uid="uid://ds6pq8l1bceat" path="res://Scripts/objeto_interativo.gd" id="1_8jjie"]
[ext_resource type="PackedScene" uid="uid://b1kx06hoj8cal" path="res://ModeloItens/Latinha.glb" id="4_gvwi8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_myv8s"]
height = 0.959702
radius = 0.424371

[node name="Latinha" type="RigidBody3D" unique_id=824805055 node_paths=PackedStringArray("modelo_fechado", "shapes_fechados")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_8jjie")
pode_ser_aberto = false
modelo_fechado = NodePath("Latinha")
shapes_fechados = [NodePath("CollisionShape3D")]
peso_plastico = 1
peso_metal = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1383219952]
transform = Transform3D(0.276075, 0, 0, 0, 0.276075, 0, 0, 0, 0.276075, 0, 0, 0)
shape = SubResource("CylinderShape3D_myv8s")

[node name="Latinha" parent="." unique_id=415232226 instance=ExtResource("4_gvwi8")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
