[gd_scene load_steps=5 format=3 uid="uid://c4r31xcpixdwo"]

[ext_resource type="Script" path="res://Scripts/objeto_interativo.gd" id="1_a8sex"]
[ext_resource type="PackedScene" uid="uid://rtxdhdes5xt0" path="res://ModeloItens/CaixaPapelaoFechada.glb" id="3_7x54g"]
[ext_resource type="PackedScene" uid="uid://c4n0qvnsxnego" path="res://ModeloItens/CaixaPapelaoAberta.glb" id="4_f2vvm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8boo"]
size = Vector3(1.49386, 1, 0.989614)

[node name="LixoTeste2" type="RigidBody3D" node_paths=PackedStringArray("modelo_fechado", "modelo_aberto")]
script = ExtResource("1_a8sex")
modelo_fechado = NodePath("CaixaPapelaoFechada")
modelo_aberto = NodePath("CaixaPapelaoAberta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.691985, 0, 0, 0, 0.691985, 0, 0, 0, 0.691985, -0.240396, 0, 0)
shape = SubResource("BoxShape3D_d8boo")

[node name="CaixaPapelaoFechada" parent="." instance=ExtResource("3_7x54g")]
transform = Transform3D(0.342567, 0, 0, 0, 0.342567, 0, 0, 0, 0.342567, -0.410006, 0, 0)

[node name="CaixaPapelaoAberta" parent="." instance=ExtResource("4_f2vvm")]
transform = Transform3D(0.341373, 0, 0, 0, 0.341373, 0, 0, 0, 0.341373, -0.405444, 0, 0)
