[gd_scene format=3 uid="uid://bf2d5s2upxunp"]

[ext_resource type="Script" uid="uid://ds6pq8l1bceat" path="res://Scripts/objeto_interativo.gd" id="1_mw4he"]
[ext_resource type="PackedScene" uid="uid://cih0tvp87y5df" path="res://ModeloItens/MetalSucata.glb" id="2_mw4he"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4156y"]
size = Vector3(1.4643669, 1.1463223, 1.4321404)

[node name="SucataMetal" type="RigidBody3D" unique_id=824805055 node_paths=PackedStringArray("modelo_fechado", "shapes_fechados")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_mw4he")
pode_ser_aberto = false
modelo_fechado = NodePath("MetalSucata")
shapes_fechados = [NodePath("CollisionShape3D")]
peso_metal = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1383219952]
transform = Transform3D(0.276075, 0, 0, 0, 0.276075, 0, 0, 0, 0.276075, 0.006723797, -0.0014762469, -0.0022279313)
shape = SubResource("BoxShape3D_4156y")

[node name="MetalSucata" parent="." unique_id=269298003 instance=ExtResource("2_mw4he")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
