[gd_scene format=3 uid="uid://cnfv7nebtw70e"]

[ext_resource type="Script" uid="uid://ds6pq8l1bceat" path="res://Scripts/objeto_interativo.gd" id="1_l0t5q"]
[ext_resource type="PackedScene" uid="uid://sxhb0dn1vr4l" path="res://ModeloItens/VidroSucata.glb" id="2_l0t5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4156y"]
size = Vector3(1.4643669, 1.1463223, 1.4321404)

[node name="SucataVidro" type="RigidBody3D" unique_id=824805055 node_paths=PackedStringArray("shapes_fechados")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_l0t5q")
pode_ser_aberto = false
shapes_fechados = [NodePath("CollisionShape3D")]
peso_vidro = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1383219952]
transform = Transform3D(0.276075, 0, 0, 0, 0.276075, 0, 0, 0, 0.276075, 0.006723797, -0.0014762469, -0.0022279313)
shape = SubResource("BoxShape3D_4156y")

[node name="VidroSucata" parent="." unique_id=928786129 instance=ExtResource("2_l0t5q")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
