[gd_scene format=3 uid="uid://cjyij3cv3dk2b"]

[ext_resource type="Script" uid="uid://ds6pq8l1bceat" path="res://Scripts/objeto_interativo.gd" id="1_m1qbf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1qbf"]
albedo_color = Color(0.93195325, 0.98553187, 0.9989554, 1)
metallic = 0.89
roughness = 0.77

[sub_resource type="BoxShape3D" id="BoxShape3D_m1qbf"]
size = Vector3(2.178772, 0.6245117, 1)

[node name="BarraMetal" type="RigidBody3D" unique_id=1765086446 node_paths=PackedStringArray("modelo_fechado", "shapes_fechados")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_m1qbf")
pode_ser_aberto = false
e_material_refinado = true
nome_do_material = "metal"
modelo_fechado = NodePath("CSGBox3D")
shapes_fechados = [NodePath("CollisionShape3D")]
loot_dentro = null
tabela_de_loot = null
qtd_minima_loot = null
qtd_maxima_loot = null
peso_plastico = null
peso_metal = 5
peso_papel = null
peso_vidro = null

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=439727397]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.0009070337, 0.0029217005, 0)
size = Vector3(2.1894531, 0.6303711, 1)
material = SubResource("StandardMaterial3D_m1qbf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=911836174]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.006112784, 0.005851388, 0)
shape = SubResource("BoxShape3D_m1qbf")
