[gd_scene format=3 uid="uid://cndymnts0bgcg"]

[ext_resource type="Script" uid="uid://dy6edbqqqrgu8" path="res://Scripts/leme_navegacao.gd" id="1_a0tg7"]
[ext_resource type="PackedScene" uid="uid://bcofy3u5yvdug" path="res://ObjetosMecanica/tela_radar.tscn" id="2_lblbg"]
[ext_resource type="Script" uid="uid://emjq6r83i8n6" path="res://ObjetosMecanica/painel_correnteza.gd" id="3_odikk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_myx8l"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a0tg7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lblbg"]
size = Vector3(1, 2.3302612, 1)

[sub_resource type="BoxMesh" id="BoxMesh_odikk"]

[sub_resource type="QuadMesh" id="QuadMesh_odikk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_myx8l"]
viewport_path = NodePath("MonitorRadar/SubViewportRadar")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkemu"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_myx8l")

[node name="LemeNavegacao" type="StaticBody3D" unique_id=853700553 node_paths=PackedStringArray("mesh_manivela", "camera_leme", "radar_2d")]
script = ExtResource("1_a0tg7")
mesh_manivela = NodePath("Manivela")
camera_leme = NodePath("Camera3D")
radar_2d = NodePath("MonitorRadar/SubViewportRadar/TelaRadar")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1200349196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 2.325)

[node name="Manivela" type="Node3D" parent="." unique_id=1495168245]
transform = Transform3D(0.065, 0, 0, 0, 0.115, 0, 0, 0, 0.065, 0, 1.1, 0.67)

[node name="MeshManivela" type="MeshInstance3D" parent="Manivela" unique_id=1851638747]
transform = Transform3D(3.9230769, 0, 0, 0, -9.692525e-08, -2.2173913, 0, 3.9230769, -1.7148314e-07, 0, 4.983666, 1.4981737)
mesh = SubResource("CylinderMesh_myx8l")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Manivela" unique_id=267288254]
transform = Transform3D(2.3, 0, 0, 0, -3.378, 3.4729032e-07, 0, -5.1006384e-07, -2.3, 0, 2.610498, -0.83449745)
mesh = SubResource("CylinderMesh_a0tg7")
skeleton = NodePath("../MeshManivela")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1204230036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6651306, 0)
shape = SubResource("BoxShape3D_lblbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1395093660]
mesh = SubResource("BoxMesh_odikk")

[node name="MonitorRadar" type="MeshInstance3D" parent="." unique_id=815017238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6277263, 1.242219, 0)
mesh = SubResource("QuadMesh_odikk")
surface_material_override/0 = SubResource("StandardMaterial3D_pkemu")

[node name="SubViewportRadar" type="SubViewport" parent="MonitorRadar" unique_id=1203950252]

[node name="TelaRadar" parent="MonitorRadar/SubViewportRadar" unique_id=1458760733 instance=ExtResource("2_lblbg")]

[node name="PainelCorrenteza" type="Node3D" parent="." unique_id=884007590 node_paths=PackedStringArray("radar_2d", "luz_esquerda", "luz_direita")]
transform = Transform3D(0.755, 0, 0, 0, 0.755, 0, 0, 0, 0.755, -1.6415048, 0, 0)
script = ExtResource("3_odikk")
radar_2d = NodePath("../MonitorRadar/SubViewportRadar/TelaRadar")
luz_esquerda = NodePath("LuzEsquerda")
luz_direita = NodePath("LuzDireira")
tempo_min_espera = 5.0
tempo_max_espera = 10.0
duracao_correnteza = 10.0

[node name="LuzEsquerda" type="CSGBox3D" parent="PainelCorrenteza" unique_id=1339164171]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5327387, 0, 0)

[node name="LuzDireira" type="CSGBox3D" parent="PainelCorrenteza" unique_id=1566549973]
transform = Transform3D(0.30000004, 0, 0, 0, 0.30000004, 0, 0, 0, 0.30000004, 0.45196235, 0, 0)
