[gd_scene format=3 uid="uid://ydn46bwwqo0m"]

[ext_resource type="Script" uid="uid://bvqafhe628jq7" path="res://menu_pausa.gd" id="1_6dvtc"]

[node name="MenuPausa" type="CanvasLayer" unique_id=1057113269]
process_mode = 3
script = ExtResource("1_6dvtc")

[node name="PainelUI" type="Control" parent="." unique_id=1677979054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PainelUI" unique_id=700557464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5686275)

[node name="VBoxContainer" type="VBoxContainer" parent="PainelUI" unique_id=633136798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -33.0
offset_right = 49.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.55, 1.55)
pivot_offset_ratio = Vector2(0.495, 0.515)

[node name="BtnContinuar" type="Button" parent="PainelUI/VBoxContainer" unique_id=7526352]
layout_mode = 2
text = "Continuar
"

[node name="BtnManual" type="Button" parent="PainelUI/VBoxContainer" unique_id=1243957660]
layout_mode = 2
text = "Como Jogar"

[node name="BtnSair" type="Button" parent="PainelUI/VBoxContainer" unique_id=1005588522]
layout_mode = 2
text = "Sair do Jogo"

[connection signal="pressed" from="PainelUI/VBoxContainer/BtnContinuar" to="." method="_on_btn_continuar_pressed"]
[connection signal="pressed" from="PainelUI/VBoxContainer/BtnManual" to="." method="_on_btn_manual_pressed"]
[connection signal="pressed" from="PainelUI/VBoxContainer/BtnSair" to="." method="_on_btn_sair_pressed"]
