[gd_scene format=3 uid="uid://bgxymexd8i17w"]

[ext_resource type="Script" uid="uid://btnl3ce4oiosl" path="res://Scripts/mesa_montagem.gd" id="1_vuib6"]
[ext_resource type="Script" uid="uid://d1n58r17e2usq" path="res://ObjetosMecanica/leitor_interativo.gd" id="2_hjatv"]
[ext_resource type="Script" uid="uid://bodbmutbkckc0" path="res://ObjetosMecanica/botao_craft.gd" id="3_e3gri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xv5i3"]
size = Vector3(4.216797, 0.28149414, 2.2768555)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjatv"]
size = Vector3(1.4164429, 0.7609863, 1.3354492)

[sub_resource type="BoxShape3D" id="BoxShape3D_e3gri"]
size = Vector3(1, 0.5059509, 0.69140625)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdvia"]
albedo_color = Color(0.25614154, 0.7156245, 1.92523e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_256nu"]
size = Vector3(0.26306152, 0.22808838, 0.24621582)

[node name="MesaMontagem" type="StaticBody3D" unique_id=355655305 node_paths=PackedStringArray("bandeja", "monitor", "slot_disquete", "ponto_spawn")]
script = ExtResource("1_vuib6")
bandeja = NodePath("BandejaMaterias")
monitor = NodePath("Monitor")
slot_disquete = NodePath("SlotDisquete")
ponto_spawn = NodePath("PontoSpawn")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1765612025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011535525, 0.14144051, -0.64624023)
size = Vector3(4.2819824, 0.27319336, 2.2924805)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1347564663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029296875, 0.14294434, -0.63842773)
shape = SubResource("BoxShape3D_xv5i3")

[node name="BandejaMaterias" type="Area3D" parent="." unique_id=929766534]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="BandejaMaterias" unique_id=1858424628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3787124, 0.6730242, -0.16772461)
shape = SubResource("BoxShape3D_hjatv")

[node name="AreaBandejaMaterias" type="CSGBox3D" parent="." unique_id=1633557239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3855479, 0.2942015, -0.21161628)
size = Vector3(1.4186401, 0.039916992, 1.3045654)

[node name="Monitor" type="Label3D" parent="." unique_id=41768490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3340857, 1.394718, -1.3073705)
text = "oi
"

[node name="SlotDisquete" type="Marker3D" parent="." unique_id=752060593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5390232, 0.579214, 0)

[node name="PontoSpawn" type="Marker3D" parent="." unique_id=823806359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3074429, 1.2643684, -0.11798)

[node name="LeitorInterativo" type="StaticBody3D" parent="." unique_id=1073926383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4467219, 0.5423214, 0)
script = ExtResource("2_hjatv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeitorInterativo" unique_id=2122429514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.003921509, -0.0078125)
shape = SubResource("BoxShape3D_e3gri")

[node name="BotaoCraft" type="StaticBody3D" parent="." unique_id=1466184001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4125316, 0.31281728, 0)
script = ExtResource("3_e3gri")

[node name="CSGBox3D" type="CSGBox3D" parent="BotaoCraft" unique_id=1848155644]
material_override = SubResource("StandardMaterial3D_vdvia")
size = Vector3(0.24316406, 0.25683594, 0.21881104)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BotaoCraft" unique_id=1285309892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006164551, 0.028961182, 0.0044555664)
shape = SubResource("BoxShape3D_256nu")
