[gd_scene format=3 uid="uid://bt5g4dd3ysj8b"]

[ext_resource type="Script" uid="uid://cymrb8jbjbd7" path="res://Scripts/balanca_scanner.gd" id="1_gjgfm"]
[ext_resource type="PackedScene" uid="uid://rtxdhdes5xt0" path="res://ModeloItens/CaixaPapelaoFechada.glb" id="2_kq8xl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kq8xl"]
size = Vector3(3.0331116, 2.0683594, 2.0529785)

[node name="Scanner" type="Area3D" unique_id=1407467961 node_paths=PackedStringArray("monitor_materiais", "monitor_peso")]
collision_mask = 5
script = ExtResource("1_gjgfm")
monitor_materiais = NodePath("MonitorMateriais")
monitor_peso = NodePath("MonitorPeso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1805550721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5376129, -0.011026144, 0.0015869141)
shape = SubResource("BoxShape3D_kq8xl")

[node name="MonitorPeso" type="Label3D" parent="." unique_id=2005861920]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.711598, 2.3088574, 2.1156266)
pixel_size = 0.0101
text = "oi"
horizontal_alignment = 0

[node name="MonitorMateriais" type="Label3D" parent="." unique_id=81783819]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.9690595, 2.3088574, 2.1156266)
pixel_size = 0.0101
text = "oi"
horizontal_alignment = 0

[node name="CaixaPapelaoFechada" parent="." unique_id=1096470051 instance=ExtResource("2_kq8xl")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
