[gd_scene format=3 uid="uid://bcofy3u5yvdug"]

[ext_resource type="Script" uid="uid://bttal6vc5bs62" path="res://ObjetosMecanica/tela_radar.gd" id="1_tn2ef"]
[ext_resource type="FontFile" uid="uid://dmfjbnt3r5vpl" path="res://Fonts/digital_7/digital-7 (italic).ttf" id="2_36jfo"]

[sub_resource type="LabelSettings" id="LabelSettings_0iuv4"]
font = ExtResource("2_36jfo")
font_size = 80
font_color = Color(1, 0.35635778, 0.57246065, 1)

[node name="TelaRadar" type="Control" unique_id=1458760733]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0
script = ExtResource("1_tn2ef")
pixels_por_radiano = 5.0
velocidade_esteira = 35.0
tempo_spawn = 4.0
min_lixo_por_bloco = 2
max_lixo_por_bloco = 5
tempo_entre_tuneis = 23.0
tempo_passagem_tunel = 7.0

[node name="Fundo" type="ColorRect" parent="." unique_id=24090159]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
color = Color(3.970787e-07, 0.43571183, 0.009519781, 1)

[node name="IconeSubmarino" type="ColorRect" parent="." unique_id=1526044408]
layout_mode = 0
offset_left = 241.0
offset_top = 420.0
offset_right = 271.0
offset_bottom = 450.0
color = Color(0.18431373, 1, 0, 1)

[node name="TelaMorta" type="ColorRect" parent="." unique_id=775666544]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.1358021e-07, 0.02948885, 0.15191007, 1)

[node name="Label" type="Label" parent="TelaMorta" unique_id=1395099666]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SEM SINAL"
label_settings = SubResource("LabelSettings_0iuv4")
