[gd_scene format=3 uid="uid://cph5gaghnp8b7"]

[ext_resource type="Script" uid="uid://dpc4onwpp6hhj" path="res://ObjetosMecanica/tela_inicial.gd" id="1_f8c8q"]
[ext_resource type="FontFile" uid="uid://212m4jxcavlx" path="res://Fonts/arcade_classic_2/ARCADECLASSIC.TTF" id="2_aaiyw"]
[ext_resource type="Texture2D" uid="uid://cfo417x4fjlhp" path="res://Assets/GettyImages-1287574718.jpg.webp" id="3_ownsa"]

[sub_resource type="LabelSettings" id="LabelSettings_ownsa"]
font = ExtResource("2_aaiyw")
font_size = 110
outline_size = 15
outline_color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="TelaInicial" type="Control" unique_id=309882175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8c8q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1404075376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=760921162]
layout_mode = 0
offset_left = 2.05
offset_top = 58.775
offset_right = 728.0
offset_bottom = 184.0
text = "Garinautica"
label_settings = SubResource("LabelSettings_ownsa")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=678239095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = -68.0
offset_right = -436.565
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="BotaoIniciar" type="Button" parent="VBoxContainer" unique_id=1610723963]
layout_mode = 2
text = "Começar jogo"

[node name="BotaoManual" type="Button" parent="VBoxContainer" unique_id=79996738]
layout_mode = 2
text = "Como Jogar"

[node name="BotaoRanking" type="Button" parent="VBoxContainer" unique_id=392216287]
layout_mode = 2
text = "Ranking"

[node name="BotaoSair" type="Button" parent="VBoxContainer" unique_id=1710832681]
layout_mode = 2
text = "Sair"

[node name="GettyImages1287574718_jpg" type="Sprite2D" parent="." unique_id=869154909]
z_index = -1
position = Vector2(572, 344.37503)
scale = Vector2(0.9570957, 0.77365243)
texture = ExtResource("3_ownsa")

[connection signal="pressed" from="VBoxContainer/BotaoIniciar" to="." method="_on_botao_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/BotaoManual" to="." method="_on_botao_manual_pressed"]
[connection signal="pressed" from="VBoxContainer/BotaoRanking" to="." method="_on_botao_ranking_pressed"]
[connection signal="pressed" from="VBoxContainer/BotaoSair" to="." method="_on_botao_sair_pressed"]
