[gd_scene format=3 uid="uid://d03atg8yhvanx"]

[ext_resource type="Script" uid="uid://bn7vdv6epu503" path="res://ObjetosMecanica/tela_manual.gd" id="1_n68cx"]

[sub_resource type="LabelSettings" id="LabelSettings_n68cx"]
font_size = 20

[node name="TelaManual" type="Control" unique_id=1092272093]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n68cx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=571181752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect" unique_id=2060891770]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = 31.68
offset_right = 489.0
offset_bottom = -0.28009033
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer" unique_id=200350063]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer" unique_id=1135083190]
custom_minimum_size = Vector2(249.1, 651.595)
layout_mode = 2
text = "Index do manual"
label_settings = SubResource("LabelSettings_n68cx")
autowrap_mode = 3

[node name="BotaoVoltar" type="Button" parent="ColorRect" unique_id=1703004607]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = 244.0
offset_right = -424.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Voltar"

[connection signal="pressed" from="ColorRect/BotaoVoltar" to="." method="_on_botao_voltar_pressed"]
